{
  "manifest_version": 3,
  "name": "ScholarSafe",
  "description": "Prepare scholarship form answers from verified facts, then fill only what you approve.",
  "version": "0.2.0",
  "permissions": ["activeTab", "sidePanel", "storage"],
  "host_permissions": ["http://localhost:8000/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open ScholarSafe"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["field_extractor.js", "field_filler.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
